REACT_APP_BASE_URL = https://cisdi.mfaiztriputra.id/api
REACT_APP_IMAGE_URL =https://cisdi.mfaiztriputra.id/storage
export LT_USERNAME=davidddwlliam
export LT_ACCESS_KEY=2XbSKliHXvaawaEwuaz480TQE2HaTyBMFj1O9VhcvcA2MJcuZV